# CS473MobileDeviceProgramming

./: .gitignore  README.md
AndroidQuizApp/: .gitignore  build.gradle
AndroidQuizApp/app/: build.gradle
AndroidQuizApp/app/src/main/: AndroidManifest.xml
AndroidQuizApp/app/src/main/java/androidquiz/app/data/database/: AndroidQuizDatabase.kt  AnswerConverter.kt  AppDispatchers.kt  DateConverter.kt  SingletonHolder.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/data/database/dao/: HistoryDao.kt  QuestionDao.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/data/database/entity/: History.kt  Question.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/data/repository/: AndroidQuizRepository.kt  AndroidQuizRepositoryImpl.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/di/: AndroidQuizApplication.kt  Modules.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/ui/: MainActivity.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/ui/analysis/: AnalysisAdapter.kt  AnalysisFragment.kt  AnalysisViewModel.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/ui/play/: PlayFragment.kt  PlayViewModel.kt  QuestionAdapter.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/ui/result/: ResultFragment.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/util/custom_dialogs/: CustomAlertDialog.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/util/loading/: Loading.kt  LoadingState.kt
AndroidQuizApp/app/src/main/java/androidquiz/app/util/util_interface/: BackPressed.kt
AndroidQuizApp/app/src/main/res/drawable/: circle_outlined.xml  circle_solid.xml  gradient_auth_bg.xml  ic_anime.xml  ic_books.xml  ic_correct.xml  ic_draw.xml  ic_gk.xml  ic_history.xml  ic_incorrect.xml  ic_loser.xml  ic_movie.xml  ic_music.xml  ic_random.xml  ic_ranking.xml  ic_rivals.xml  ic_science.xml  ic_singleplayer.xml  outlined_black_rounded.xml  outlined_lightblue_rounded.xml  solid_rounded.xml
AndroidQuizApp/app/src/main/res/layout/: activity_main.xml  analysis_fragment.xml  analysis_item_layout.xml  analysis_layout.xml  custom_alert_dialog.xml  history_fragment.xml  history_item_layout.xml  home_fragment.xml  loading_layout.xml  play_fragment.xml  play_layout.xml  result_fragment.xml
AndroidQuizApp/app/src/main/res/navigation/: main_nav.xml
AndroidQuizApp/app/src/main/res/raw/: questions.json
AndroidQuizApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml
AndroidQuizApp/gradle/wrapper/: gradle-wrapper.properties
Assignment2/: README.md  REAME.md
Assignment2/app/: build.gradle
Assignment2/app/src/androidTest/java/edu/miu/dinnerdecider/: ExampleInstrumentedTest.kt
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/java/edu/miu/dinnerdecider/: MainActivity.kt
Assignment2/app/src/main/res/layout/: activity_main.xml
Assignment2/app/src/main/res/values/: colors.xml
Assignment2/app/src/test/java/edu/miu/dinnerdecider/: ExampleUnitTest.kt
Assignment2/gradle/wrapper/: gradle-wrapper.properties
Assignment3/problem1/: README.md
Assignment3/problem1/app/: build.gradle
Assignment3/problem1/app/src/androidTest/java/edu/miu/assignment3/: ExampleInstrumentedTest.kt
Assignment3/problem1/app/src/main/: AndroidManifest.xml
Assignment3/problem1/app/src/main/res/drawable/: border.xml
Assignment3/problem1/app/src/main/res/layout/: activity_main.xml
Assignment3/problem1/app/src/main/res/values/: themes.xml
Assignment3/problem1/gradle/wrapper/: gradle-wrapper.properties
Assignment3/problem2/: README.md
Assignment3/problem2/app/: build.gradle
Assignment3/problem2/app/src/main/: AndroidManifest.xml
Assignment3/problem2/app/src/main/res/layout/: activity_main.xml
Assignment4/: README.md
Assignment4/app/src/main/: AndroidManifest.xml
Assignment4/app/src/main/java/edu/miu/walmart/: CatAdapter.kt  DataStorage.kt  MainActivity.kt  MyGridView.java  ShoppingCategory.kt
Assignment4/app/src/main/res/layout/: activity_shopping_category.xml
Assignment5/problem1/app/src/main/res/layout/: activity_main.xml
Assignment5/problem2/: README.md
Assignment5/problem2/app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  product_item.xml
CVBuilderApp/: build.gradle
CVBuilderApp/app/: build.gradle
CVBuilderApp/app/src/androidTest/java/miu/edu/cvbuilderapp/: ExampleInstrumentedTest.kt
CVBuilderApp/app/src/main/: AndroidManifest.xml
CVBuilderApp/app/src/main/java/miu/edu/cvbuilderapp/adapter/: DiffUtilCallback.kt  EducationAdapter.kt  ExperienceAdapter.kt  FragmentAdapter.kt
CVBuilderApp/app/src/main/java/miu/edu/cvbuilderapp/model/: User.kt
CVBuilderApp/app/src/main/java/miu/edu/cvbuilderapp/repository/: LocalRepository.kt  Repository.kt
CVBuilderApp/app/src/main/java/miu/edu/cvbuilderapp/repository/database/: Daos.kt  Entities.kt  ResumeDatabase.kt  SingletonHolder.kt
CVBuilderApp/app/src/main/java/miu/edu/cvbuilderapp/ui/activities/: InfoActivity.kt  LoginActivity.kt  MainActivity.kt
CVBuilderApp/app/src/main/java/miu/edu/cvbuilderapp/ui/fragments/: ContactFragment.kt  EducationFragment.kt  ExperienceFragment.kt  HomeFragment.kt  PersonalFragment.kt
CVBuilderApp/app/src/main/java/miu/edu/cvbuilderapp/utilities/: AppDispatchers.kt  Extensions.kt
CVBuilderApp/app/src/main/java/miu/edu/cvbuilderapp/viewmodel/: CreateResumeViewModel.kt
CVBuilderApp/app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  card_education.xml  card_experience.xml  fragement_contact.xml  fragment_home.xml  fragment_personal.xml
CVBuilderApp/app/src/main/res/menu/: menu_create_resume_activity.xml  menu_main_activity.xml
CVBuilderApp/app/src/main/res/values/: strings.xml  styles.xml
CVBuilderApp/app/src/test/java/miu/edu/cvbuilderapp/: ExampleUnitTest.kt
CVBuilderApp/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
