<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:id="@+id/aboutme"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp"
            android:textColorHint="@color/secondaryDarkColor"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="About Me"
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAboutMe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text=""
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/strength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutme"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            android:textColorHint="@color/secondaryDarkColor">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Strengths"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/txtStrength"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="left"
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/strength"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            android:textColorHint="@color/secondaryDarkColor">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hobbies"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/txtHobbies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="left"
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>