<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/cardview_dark_background"
            app:strokeWidth="1dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:id="@+id/avatar"
            android:src="@drawable/default_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personalNameWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:textColorHint="@color/secondaryDarkColor"
            app:boxCornerRadiusTopStart="4dp"
            app:boxCornerRadiusTopEnd="4dp">

            <TextView
                android:id="@+id/personalNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Thanh Tung Truong"
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personalPhoneWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalNameWrapper"
            app:boxCornerRadiusTopStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            android:textColorHint="@color/secondaryDarkColor">

            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Node Js Developer"
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personalEmailWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalPhoneWrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            android:textColorHint="@color/secondaryDarkColor">
            <TextView
                android:id="@+id/txtCareerNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Career Note"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor" />
            <TextView
                android:id="@+id/txtHeadline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="left"
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalEmailWrapper"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxCornerRadiusTopStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            android:textColorHint="@color/secondaryDarkColor">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Work Experience"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor" />
            <TextView
                android:id="@+id/txtWorkExp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="left"
                android:textColor="@color/secondaryTextColor"
                android:textCursorDrawable="@color/secondaryTextColor" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>