// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.2.2'
    ext.glide_version='4.11.0'
    ext.room_version = '2.2.5'
    ext.lifecycle_version='2.2.0'
    ext.kotlin_coroutine_version='1.3.3'
    ext.gson_version='2.8.6'
    ext.koin_version='2.0.1'
    ext.preference_version = '1.1.1'
    ext.socket_io='1.0.0'
    ext.socket_okhttp = '4.7.2'
    ext.retrofit_version = '2.9.0'
    ext.retrofit_coroutine_adapter='0.9.2'
    ext.material_version='1.1.0'
    ext.view_pager='1.0.0'
    ext.circle_imageview='4.2.0'
    ext.loading_btn='2.2.0'
    ext.firebase_auth='19.3.1'
    ext.play_service='18.0.0'
    ext.firebase_storage='19.1.1'
    ext.firebase_analytics = '17.4.3'
    ext.firebase_crashlytics_gradle='2.1.1'
    ext.firebase_crashlytics='17.0.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.testfairy.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
